# CRM-Java

./: pom.xml
Other Sources/resources/: IRN-schema.json  hibernate.cfg.xml
src/main/java/com/sai/: Application.java  CommonDetail.java  SaiResponse.java  TesClass.java
src/main/java/com/sai/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/sai/controller/: AuthenticationController.java  CrmReportController.java  FileController.java  HrOperatingUnitsController.java  InsuranceReportController.java  LocAccessLoginWiseController.java  LoginController.java  SSAdminSummaryController.java  SSAppoinmentDetailsController.java  SSCommonListController.java  SSCompanyController.java  SSGatepassAllController.java  SSInsEventController.java  SSRegionMstController.java  SalesTaskDetailsController.java  SsCustomerController.java  SsEventController.java  SsExecutiveDetailsController.java  SsInsTaskDetailsController.java  SsInsTaskHistoryController.java  SsInsuranceDetailsController.java  SsLocAccessController.java  SsLocationController.java  SsServAdvisorController.java  SsServiceHistoryController.java  SsSlotAvailableController.java  SsTaskGenController.java  TaskCreationController.java  UserController.java
src/main/java/com/sai/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/sai/dao/: HrOperatingUnitsDao.java  LocAccessLoginwiseDao.java  ProformaHeaderDao.java  SSAdministratorDataDao.java  SSAppoinmentDetailsDao.java  SSGatepassAllDao.java  SSRegionMstDao.java  SSTaskCreationDao.java  SalesTaskDetailsDao.java  SsCommonListDao.java  SsCompanyDao.java  SsCustomerDao.java  SsEventDao.java  SsExecutiveDetailsDao.java  SsInsEventDao.java  SsInsTaskDetailsDao.java  SsInsTaskHistoryDao.java  SsInsuranceDetailsDao.java  SsLocAccessDao.java  SsLocationDao.java  SsServiceAdvisorDao.java  SsServiceHistoryDao.java  SsSlotAvailableDao.java  SsTaskGenDao.java  SsVehicleMasterDao.java  UpdateAssigneeDao.java  UserLoginDao.java
src/main/java/com/sai/dto/: Assignee.java  AuthUser.java  EventReport.java  ExistingCustAppoinmentRequest.java  LstServLoc.java  ReScheduleTaskRequest.java  RegenerateCallDuDt.java  SSInsTaskContactYN.java  SSTaskVehCustDet.java  SsInsCustomer.java  SsServiceHistoryJobDetails.java  SsServiceHistoryResponse.java  SsTaskDetailsRequest.java  SsTaskReport.java  TicketNo.java  UpdateAssigneeRequest.java  VehicleCustomerMap.java  cmnStString.java  prfTaskRegenrate.java  updateTaskDto.java
src/main/java/com/sai/impl/: AppoinmentDetRespository.java  CompanyMstRepository.java  CrmReportsImpl.java  CustMstRepository.java  EventMstRepository.java  ExecutiveRepository.java  GatePassRespository.java  LocAccRepository.java  LocationRepository.java  OrganizationRepository.java  RegionMstRepository.java  SSTaskCreationServiceImpl.java  SlotMstRepository.java  TaskCreationRepository.java  UserRepository.java  cmnlookupRepository.java
src/main/java/com/sai/model/: ActiveStatus.java  CALLTYPE.java  ColorCode.java  CommonAllType.java  Constants.java  CustType.java  DeptName.java  Deptmaster.java  Designation.java  Despositions.java  DivCode.java  Employeemst.java  ExecutiveName.java  ExistingCustAppt.java  FuelType.java  HrOperatingUnit.java  LocAccessLoginwise.java  LocationNames.java  LoginCallType.java  LoginRole.java  LoginUser.java  ModelCode.java  NewCustAppt.java  OpUnit.java  PendingApptCurDate.java  ProformaHeadersAll.java  ReasonCode.java  SSAdminSummary.java  SSAppoinmentDetails.java  SSGatepassAll.java  SSRegionMst.java  SSTaskGen.java  SSUserDispSummary.java  SalesTaskDetails.java  ServiceCallBasedOn.java  ServiceType.java  SsAdministratorData.java  SsCommonList.java  SsCompany.java  SsCustomer.java  (+20 more)
src/main/java/com/sai/model/insurance/: CustStatus.java  EventDisposition.java  EventType.java  PolicyRenwType.java  SsInsEventMaster.java  SsInsTaskDetails.java  SsInsTaskHistory.java  SsInsuranceDetails.java
src/main/java/com/sai/report/: ExcelGenerator.java  InsExcelGenerator.java  ReportService.java
src/main/java/com/sai/service/: SSTaskCreationService.java  UserServiceImpl.java
src/main/java/java/util/: lang.java
src/main/resources/: CrmAppointmentDtls.jasper  CrmAppointmentDtls.jrxml  CrmInsuRep.jasper  CrmInsuRep.jrxml  CrmInsuTaskDtls.jasper  CrmInsuTaskDtls.jrxml  CrmRep1.jasper  CrmRep1.jrxml  SS_Sales_Prf_details.jasper  SS_Sales_Prf_details.jrxml  application.properties  serviceHistory.rar
src/main/resources/serviceHistory/: SS_SERVICE_HISTORY.jasper  SS_SERVICE_HISTORY.jrxml  SS_SERVICE_HIS_DTLS.jasper  SS_SERVICE_HIS_DTLS.jrxml
